FROM nvidia/cuda:12.1.1-devel-ubuntu22.04
# Allow statements and log messages to immediately appear in the logs
ENV PYTHONUNBUFFERED True
ENV UV_SYSTEM_PYTHON=1

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y tzdata
ENV TZ Asia/Shanghai

RUN apt-get update && \
    apt-get install --yes --no-install-recommends curl g++ libopencv-dev python3-pip && \
    rm -rf /var/lib/apt/lists/*
RUN pip install uv

ENV APP_HOME /app
WORKDIR $APP_HOME

COPY pyproject.toml uv.lock ./

ENV PATH="/root/.local/bin:$PATH"
RUN uv sync

COPY . ./
COPY magic-pdf.gpu.json /root/magic-pdf.json

RUN uv run download_models.py

CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "3000"]
